

[env:featheresp32]
platform = espressif32
board = featheresp32
framework = arduino
lib_deps =
    madhephaestus/ESP32Servo @ ^3.0.6
    arduino-libraries/Servo @ ~1.2.2

    bblanchon/ArduinoJson @ ^7.3.0

    adafruit/RTClib @ ^2.1.4

    adafruit/RTClib @ ~2.1.4

  # The exact version
  adafruit/RTClib @ 2.1.4


  adafruit/RTClib
  adafruit/RTClib @ ^2.1.4
  adafruit/RTClib @ ~2.1.4
  adafruit/RTClib @ 2.1.4
  northernwidget/DS3231 @ ^1.1.2
  northernwidget/DS3231 @ ~1.1.2
  northernwidget/DS3231 @ 1.1.2
  # Accept new functionality in a backwards compatible manner and patches
  hasenradball/DS3231-RTC @ ^1.1.0

  # Accept only backwards compatible bug fixes
  # (any version with the same major and minor versions, and an equal or greater patch version)
  hasenradball/DS3231-RTC @ ~1.1.0

  # The exact version
  hasenradball/DS3231-RTC @ 1.1.0
    
# RECOMMENDED
  # Accept new functionality in a backwards compatible manner and patches
  naguissa/uRTCLib @ ^6.9.2

  # Accept only backwards compatible bug fixes
  # (any version with the same major and minor versions, and an equal or greater patch version)
  naguissa/uRTCLib @ ~6.9.2

  # The exact version
  naguissa/uRTCLib @ 6.9.2